# fermion-extensions

./: .gitignore  Fermion.Extensions.sln
.github/workflows/: publish.yml
nupkg/: Fermion.Extensions.0.0.1.nupkg  Fermion.Extensions.1.0.0.nupkg  Fermion.Extensions.1.0.0.snupkg
src/Fermion.Extensions/: Fermion.Extensions.csproj  readme.md
src/Fermion.Extensions/Claims/: ClaimsPrincipalExtensions.cs
src/Fermion.Extensions/Exceptions/: ExceptionExtensions.cs
src/Fermion.Extensions/Files/: FileExtensions.cs
src/Fermion.Extensions/HttpContexts/: DeviceInfo.cs  HttpContextExtensions.cs
src/Fermion.Extensions/Json/: JsonMaskExtensions.cs
src/Fermion.Extensions/Linq/: LinqExtensions.cs
src/Fermion.Extensions/Objects/: CollectionExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Fermion.Extensions/ServiceCollections/: ServiceCollectionExtensions.cs
test/Fermion.Extensions.Tests/: Fermion.Extensions.Tests.csproj
test/Fermion.Extensions.Tests/Claims/: ClaimsPrincipalExtensionsTests.cs
test/Fermion.Extensions.Tests/Exceptions/: ExceptionExtensionsTests.cs
test/Fermion.Extensions.Tests/Files/: FileExtensionsTests.cs
test/Fermion.Extensions.Tests/HttpContexts/: HttpContextExtensionsTests.cs
test/Fermion.Extensions.Tests/Json/: JsonMaskExtensionsTests.cs
test/Fermion.Extensions.Tests/Linq/: LinqExtensionsTests.cs
test/Fermion.Extensions.Tests/Objects/: CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
